# spring-cloud-sqs-consumer-quickstart

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/consumer/: AppConfig.java  Application.java
src/main/java/com/consumer/adapter/sqs/: SqsAdapter.java
src/main/java/com/consumer/common/: Constants.java
src/main/java/com/consumer/config/: SqsConfig.java
src/main/java/com/consumer/controller/: HealthController.java
src/main/java/com/consumer/model/: EventDto.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/bmw/omc/consumer/: AppConfigTests.java  ApplicationTests.java
src/test/java/com/bmw/omc/consumer/adapter/: SqsAdapterTest.java
src/test/java/com/bmw/omc/consumer/controller/: HealthControllerTest.java
