buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'

		depVersions = [
				gson: '2.8.5',
				log4j: "2.11.0",
				slf4j: "8.18.0",
				json: "20090211",
				sqs: "2.0.1.RELEASE",
				springcloud: "2.2.0.RELEASE"
		]
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'spring-cloud-sqs-quickstart'
	version = '0.0.1'
}

bootRun {
	systemProperties System.properties
}
 
repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	
	implementation("org.springframework.cloud:spring-cloud-starter-aws:${depVersions.springcloud}")
	implementation("org.springframework.cloud:spring-cloud-aws-messaging:${depVersions.springcloud}")
	implementation("org.json:json:${depVersions.json}")
}